# Resend API Key for sending quote emails
# Get your API key from https://resend.com/api-keys
# The email will be sent to simon@lemonbrand.io and christiane@drouincreations.com
RESEND_API_KEY=re_123456789abcdefghijklmnopqrst
